CreditUnionDBS/CreditUnionDBS/Deposit.xaml

<Window x:Class="CreditUnionDBS.Deposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="Deposit" Height="450" Width="800" Background="#100d28">
    <Grid Loaded="depositGrid_Loader">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Margin="-4,0,0,71" Background="#7ed957" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="808" Grid.ColumnSpan="5">
            <MenuItem x:Name="menuItemFile" Header="File" Background="#7ed957" Height="51" VerticalAlignment="Center">
                <MenuItem Header="Log Out" Background="#7ed957" Click="LogOut_Click"/>
                <MenuItem Header="Exit" Background="#7ed957" Click="Exit_click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAcc" Background="#7ed957" Header="Account" Width="89">
                <MenuItem Header="New Account" Background="#7ed957" Click="NewAccount_Click"/>
                <MenuItem Header="Edit Account" Background="#7ed957" Click="EditAccount_Click"/>
                <MenuItem Header="Deposit Funds" Background="#7ed957"  IsEnabled="False"/>
                <MenuItem Header="Withdraw Funds" Background="#7ed957" Click="WithdrawFunds_Click"/>
                <MenuItem Header="Transfer Funds" Background="#7ed957" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#7ed957" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>

        <Image HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="388" Source="/img/dbsCU.png" Margin="10,31,0,0" OpacityMask="#100d28" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2"/>
        <Canvas Margin="15,45,93,62" Background="DarkGray" Visibility="Visible" Height="110" Width="265" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2">
            <Border x:Name="bdBorderdeposit" BorderBrush="#7ed957" BorderThickness="1" Height="108" Width="265" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Canvas.Top="3" Canvas.Left="-1">
                <TextBox x:Name="txtAccType" HorizontalContentAlignment="Right" Height="22" Margin="118,70,23,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True" />
            </Border>
            <Label Content="Acc Number" Canvas.Left="22" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" Visibility="Visible"/>
            <TextBox x:Name="txtUsername" HorizontalContentAlignment="Right" Height="22" TextWrapping="Wrap"  VerticalAlignment="Center" IsReadOnly="True" Canvas.Left="120" Canvas.Top="49" HorizontalAlignment="Left" Width="119" />
            <Label Content="Acc Type" Canvas.Left="26" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" Visibility="Visible"/>
            <ComboBox x:Name="cboDeposit" Width="120" Canvas.Left="119" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cboAccNumber_selectionChanged"/>
        </Canvas>
        <TextBox x:Name="txtBalance" TextWrapping="Wrap"  Grid.Column="3" Margin="14,58,93,26" Grid.Row="3" Grid.ColumnSpan="2" Background="#7ed957" IsReadOnly="True" IsUndoEnabled="False" />
        <Label x:Name="lblamountD" Grid.Column="3" Content="Amount:" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="36,87,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAmount" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="101,90,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118" Grid.RowSpan="2" />
        <Button x:Name="btnDeposit" Grid.Column="3" Content="Deposit" Background="#7ed957" Foreground="White" HorizontalAlignment="Left" Height="36" Margin="105,0,0,36" Grid.Row="4" VerticalAlignment="Bottom" Width="102" FontWeight="Bold" Click="btnDeposit_Click"/>







    </Grid>
</Window>
