CreditUnionDBS/CreditUnionDBS/MainWindow.xaml

<Window x:Class="CreditUnionDBS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#100d28">
    <Grid>

        <Menu Margin="0,0,0,390" Background="#7ed957" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="4">
            <MenuItem x:Name="menuItemFile" Header="File" Background="#7ed957" Height="51" VerticalAlignment="Center" Click="menuItemFile_Click">
                <MenuItem Header="Login" Background="#7ed957" Click="Login_click" />
                <MenuItem Header="Exit" Background="#7ed957" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <!--<Menu Margin="1,0,0,42"  Background="#7ed957" Foreground="White" FontSize="20" BorderBrush="#7ed957"></Menu>
        <MenuItem Header="File" Height="56" VerticalAlignment="Top" Background="#7ed957" Foreground="White" Grid.ColumnSpan="4" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" >
            <MenuItem Header="Login" Height="56" VerticalAlignment="Top" Background="#7ed957" Foreground="White" Grid.ColumnSpan="4" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" Click="Login_click">
                <MenuItem x:Name="Exit" Header="Exit" Height="56" VerticalAlignment="Top" Background="#7ed957" Foreground="White" Grid.ColumnSpan="4"  RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold" Click="Exit_Click" FontSize="22">

                </MenuItem>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </MenuItem>
        </MenuItem-->
        <Button x:Name="btnlogin" Content="LOGIN" HorizontalAlignment="Left" Height="80" Margin="462,118,0,0" Foreground="White" VerticalAlignment="Top" Width="180" FontWeight="Bold" Background="#7ed957" Click="SignIn_click" FontSize="18" BorderBrush="{x:Null}" RenderTransformOrigin="1.262,321.132"/>
        <Button x:Name="btnsignup" Content="SIGN UP" HorizontalAlignment="Left" Height="79" Margin="464,255,0,0" Foreground="White" VerticalAlignment="Top" Width="180" FontWeight="Bold" Background="#7ed957" Click="SignUp_click" FontSize="18" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="388" Source="/img/dbsCU.png" Margin="34,138,0,0" OpacityMask="#100d28"/>


    </Grid>
</Window>
