CreditUnionDBS/CreditUnionDBS/MyAccount.xaml

<Window x:Class="CreditUnionDBS.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="MyAccount" Height="580" Width="800" Background="#100d28">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,101" Background="#7ed957" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="799" Grid.ColumnSpan="4">
            <MenuItem x:Name="menuItemFile" Header="File" Background="#7ed957" Height="51" VerticalAlignment="Center" Click="LogOut_Click">
                <MenuItem Header="Log Out" Background="#7ed957" Click="LogOut_Click" />
                <MenuItem Header="Exit" Background="#7ed957" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAcc" Background="#7ed957" Header="Account" Width="89">
                <MenuItem Header="New Account" Background="#7ed957" Click="NewAccount"/>
                <MenuItem Header="Edit Account" Background="#7ed957" Click="EditAccount_Click" IsEnabled="False"/>
                <MenuItem Header="Deposit Funds" Background="#7ed957" Click="DepositFunds_Click"/>
                <MenuItem Header="Withdraw Funds" Background="#7ed957" Click="WithdrawFunds_Click"/>
                <MenuItem Header="Transfer Funds" Background="#7ed957" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#7ed957" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblfullname" Grid.Column="1" Content="Full Name" Foreground="white" HorizontalAlignment="Left" Height="42" Margin="98,63,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblmailmyacc" Grid.Column="1" Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="98,100,0,12" Width="54" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.454,0.708"/>
        <Label x:Name="lblphonemyacc" Grid.Column="1" Content="Phone" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="94,3,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Grid.Row="2"/>
        <Label x:Name="lbladdmyacc" Grid.Column="1" Content="Adress Line 1"  Foreground="White" HorizontalAlignment="Left" Height="27" Margin="94,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbladd2" Grid.Column="1" Content="Adress Line 2" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="94,82,0,0" VerticalAlignment="Top" Width="102" Grid.Row="2" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblcitymyacc" Grid.Column="1" Content="City" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="94,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="74" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="lblcountymyacc" Grid.Column="2" Content="County" Foreground="White"  HorizontalAlignment="Left" Height="38" Margin="129,64,0,0" VerticalAlignment="Top" Width="90" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblacctypemyacc" Grid.Column="2" Content="Account type" Foreground="white" HorizontalAlignment="Left" Height="34" Margin="126,103,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblaccnumbacc" Grid.Column="2" Content="Account Number" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="121,3,0,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Grid.Row="2"/>
        <Label x:Name="lblsortcodemyacc" Grid.Column="2" Content="Sort Code" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="126,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblinitialblcmyacc" Grid.Column="2" Content="Initial Balance" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="121,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbloverdraftmyacc" Grid.Column="2" Content="Over Draft Limit" Foreground="White" HorizontalAlignment="Left" Height="43" Margin="121,128,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtfullnamemyacc" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="196,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" TextChanged="txtfullnamemyacc_TextChanged"/>
        <TextBox x:Name="txtemailmyacc" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="196,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" TextChanged="txtemailmyacc_TextChanged"/>
        <TextBox x:Name="txtphonemyacc" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="193,8,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" TextChanged="txtphonemyacc_TextChanged"/>
        <TextBox x:Name="txtadd1myacc"  Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="194,45,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" TextChanged="txtadd1myacc_TextChanged"/>
        <TextBox x:Name="txtmyadd2myacc" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="194,85,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" TextChanged="txtmyadd2myacc_TextChanged"/>
        <TextBox x:Name="txtcitymyacc" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="192,128,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Grid.RowSpan="2" TextChanged="txtcitymyacc_TextChanged"/>
        <TextBox x:Name="txtcountymyacc" TextWrapping="Wrap"  Height="28" Margin="20,67,12,46" Grid.Column="3" TextChanged="txtcountymyacc_TextChanged"/>
        <TextBox x:Name="txtacctypemyacc" TextWrapping="Wrap"  Height="28" Margin="21,106,11,7" Grid.Column="3" TextChanged="txtacctypemyacc_TextChanged"/>
        <TextBox x:Name="txtaccnumbmyacc" TextWrapping="Wrap"  Height="28" Grid.Column="3" Margin="20,10,10,103" Grid.Row="2" TextChanged="txtaccnumbmyacc_TextChanged"/>
        <TextBox x:Name="txtaccsortcode" TextWrapping="Wrap"  Height="28" Margin="18,48,12,65" Grid.Column="3" Grid.Row="2" TextChanged="txtaccsortcode_TextChanged"/>
        <TextBox x:Name="txtinitialblcmyacc" TextWrapping="Wrap"  Height="28" Margin="18,91,12,22" Grid.Column="3" Grid.Row="2" TextChanged="txtinitialblcmyacc_TextChanged"/>
        <TextBox x:Name="txtoverdraft" TextWrapping="Wrap"  Height="28" Margin="18,132,14,122" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" TextChanged="txtoverdraft_TextChanged"/>
        <Button x:Name="btnshowacc" Content="Show Accounts" Background="#7ed957" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="20,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Click="btnshowacc_Click"/>
        <Button x:Name="btnacctransactions" Content="Acc Transactions" Background="#7ed957" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="172,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Click="btnacctransactions_Click"/>
        <DataGrid x:Name="DGMyacc" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="147" Margin="38,77,0,0" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Width="724" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Image HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="276" Source="/img/dbsCU.png" Margin="-10,2,0,0" OpacityMask="#100d28" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
