CreditUnionDBS/CreditUnionDBS/NewAccount.xaml

<Window x:Class="CreditUnionDBS.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="NewAccount" Height="590" Width="812" Background="#100d28">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,1,104" Background="#7ed957" Foreground="White" FontSize="18" BorderBrush="#7ed957" Grid.ColumnSpan="4" Grid.RowSpan="2"></Menu>
        <MenuItem Header="File" Foreground="White" FontSize="22" FontWeight="Bold" Margin="-18,-11,111,84" Grid.RowSpan="2">
            <MenuItem Header="Login" Background="#7ed957" Foreground="White" Click="Login_click"/>
            <MenuItem Header="Exit" Background="#7ed957" Foreground="white" Click="Exit_click"/>
        </MenuItem>
        <MenuItem Header="Account" Background="#7ed957" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="66,0,196,0" FontSize="22" FontWeight="Bold" Height="38" Grid.RowSpan="2">
            <MenuItem Background="#7ed957" Header="New Account" IsEnabled="False"/>
            <MenuItem Background="#7ed957" Header="Edit Account" Click="EditAccount_Click"/>
            <MenuItem Background="#7ed957" Header="Deposit Funds" Click="DepositFunds_Click"/>
            <MenuItem Background="#7ed957" Header="Withdraw Funds" Click="WithdrawFunds_Click"/>
            <MenuItem Background="#7ed957" Header="Transfer Funds" Click="TransferFunds_Click"/>
            <MenuItem Background="#7ed957" Header="View Transactions" Click="ViewTransactions_Click"/>
        </MenuItem>

        <Label x:Name="lblFN"  Grid.Column="1" Content="First Name" Foreground="white" Height="32" Margin="227,10,94,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtFN" TextWrapping="Wrap"  Grid.Column="2" Grid.ColumnSpan="2" Margin="112,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="24" Grid.Row="1"/>
        <Label x:Name="lblSN" Grid.Column="1" Content="Surname" Foreground="white" HorizontalAlignment="Left" Height="30" Margin="228,44,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSN" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="112,47,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211" Grid.Column="2"/>
        <Label x:Name="lblmail" Grid.Column="2" Content="Email" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="1,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.532,-0.711"/>
        <TextBox x:Name="txtmail" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Margin="112,83,0,0" Grid.Row="1" Width="212" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="1,1,0,0" Foreground="White" VerticalAlignment="Top" Height="28" Width="62" Grid.Column="2" Grid.Row="2" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.089,0.59" Grid.RowSpan="2"/>
        <TextBox x:Name="txtphone" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="114,9,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.RowSpan="2"/>
        <Label x:Name="lbladdress1" Grid.Column="1" Content="Address line 1" Foreground="White" HorizontalAlignment="Left" Margin="227,42,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.139,0.682" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtaddress1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="114,49,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lbladdress2" Grid.Column="1" Content="Address line 2" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="232,84,0,0" Grid.Row="3" VerticalAlignment="Top" Width="103" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtaddress2" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Margin="116,92,35,27" Grid.Row="3" Height="24" Width="208"/>
        <Label x:Name="lblcity" Grid.Column="2" Content="City" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="0,126,0,0" Grid.Row="3" VerticalAlignment="Top" Width="48" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="txtcity" TextWrapping="Wrap"  Grid.Column="2" Grid.ColumnSpan="2" Margin="116,129,35,133" Grid.Row="3" Width="208" Grid.RowSpan="2"/>
        <Label x:Name="lblcounty" Grid.Column="1" Content="County" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="227,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="82" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="txtcounty" Grid.Column="2" Grid.ColumnSpan="2" Margin="117,27,34,93" Grid.Row="4" Height="24" Width="208"/>
        <Label x:Name="lblacctype" Grid.Column="1" Content="Account Type" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="227,55,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdosavings" Grid.Column="2" Content="Savings" Foreground="White" HorizontalAlignment="Left" Height="21" Margin="103,64,0,0" Grid.Row="4" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rdocurrent" Grid.Column="3" Content="Current" Foreground="White" HorizontalAlignment="Left" Height="20" Margin="17,65,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblaccnumb" Grid.Column="1" Content="Account Number" Foreground="White"  HorizontalAlignment="Left" Height="46" Margin="226,89,0,0" Grid.Row="4" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtaccnumb" TextWrapping="Wrap"  Grid.Column="2" Margin="115,91,36,29" Grid.Row="4" Grid.ColumnSpan="2" Height="24" Width="208"/>
        <Label x:Name="lblsortcode" Content="Sort Code" Foreground="White" Grid.Column="1" Margin="223,125,75,134" Grid.Row="4" Grid.RowSpan="2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtsortcode" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="116,127,0,0" Grid.RowSpan="2" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>
        <Label  x:Name="lblinitialbalance" Content="Initial Balance" Foreground="White" Grid.Column="1" Margin="227,18,88,90" Grid.Row="5" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.352,0.565" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtinitialbalance" TextWrapping="Wrap" Width="208" Height="24" Grid.Column="2" Margin="117,21,34,98" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="lbloverdraflim"  Content="Overdraft Limit" Foreground="white" Margin="225,53,61,59" Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtoverdraftlim" TextWrapping="Wrap"  Width="208" Height="24" Grid.ColumnSpan="2" Margin="122,58,29,61" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="btnCreateacc" Grid.Column="2" Content="CREATE AN ACCOUNT" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="57,100,0,0" Grid.Row="5" VerticalAlignment="Top" Width="203" FontSize="16" FontWeight="Bold" Background="#7ed957" Foreground="White"/>

        <Image HorizontalAlignment="Center" Height="202" VerticalAlignment="Top" Width="388" Source="/img/dbsCU.png" Margin="0,30,0,0" OpacityMask="#100d28" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="2"/>


















    </Grid>
</Window>
