CreditUnionDBS/CreditUnionDBS/NewAccount.xaml

<Window x:Class="CreditUnionDBS.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="NewAccount" Height="590" Width="812" Background="#100d28">
    <Grid Margin="0,0,0,0" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCreateAcc" Content="CREATE AN ACCOUNT" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="160,114,0,0" Grid.Row="4" VerticalAlignment="Top" Width="203" FontSize="16" FontWeight="Bold" Background="#7ed957" Foreground="White" Click="btnCreateAcc_Click"/>

        <Image HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="388" Source="/img/dbsCU.png" Margin="21,47,0,0" OpacityMask="#100d28" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="2"/>
        <Menu Margin="0,0,0,135" Background="#7ed957" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="819" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.358"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.119"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem x:Name="menuItemFile" Header="File" Background="#7ed957" Height="51" VerticalAlignment="Center" Click="LogOut_Click">
                <MenuItem Header="Log Out" Background="#7ed957" Click="LogOut_Click" />
                <MenuItem Header="Exit" Background="#7ed957" Click="Exit_click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAcc" Background="#7ed957" Header="Account" Width="89">
                <MenuItem Header="New Account" Background="#7ed957"  IsEnabled="False"/>
                <MenuItem Header="Edit Account" Background="#7ed957" Click="EditAccount_Click"/>
                <MenuItem Header="Deposit Funds" Background="#7ed957" Click="DepositFunds_Click"/>
                <MenuItem Header="Withdraw Funds" Background="#7ed957" Click="WithdrawFunds_Click"/>
                <MenuItem Header="Transfer Funds" Background="#7ed957" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#7ed957" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblFN"  Grid.Column="2" Content="First Name" Foreground="white" Height="32" Margin="7,60,50,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtFN" TextWrapping="Wrap"  Grid.Column="2" Grid.ColumnSpan="2" Margin="118,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="24"/>
        <Label x:Name="lblSN" Grid.Column="2" Content="Surname" Foreground="white" HorizontalAlignment="Left" Height="30" Margin="3,100,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtSN" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="119,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211" Grid.Column="2"/>
        <Label x:Name="lblmail" Grid.Column="2" Content="Email" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="7,134,0,0" VerticalAlignment="Top" Width="62" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.532,-0.711"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Margin="119,139,0,0" Width="212" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="7,171,0,0" Foreground="White" VerticalAlignment="Top" Height="28" Width="62" Grid.Column="2" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.089,0.59" Grid.RowSpan="3"/>
        <TextBox x:Name="txtPhone" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="120,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Row="2"/>
        <Label x:Name="lbladdress1" Grid.Column="1" Content="Address line 1" Foreground="White" HorizontalAlignment="Left" Margin="232,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,0.682" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox x:Name="txtAdd1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="119,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Grid.RowSpan="2" Grid.Row="2"/>
        <Label x:Name="lbladdress2" Grid.Column="2" Content="Address line 2" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="6,17,0,0" VerticalAlignment="Top" Width="103" FontSize="14" FontWeight="Bold" Grid.Row="3"/>
        <TextBox x:Name="txtAdd2" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Margin="119,20,52,130" Height="24" Width="208" Grid.Row="3"/>
        <Label x:Name="lblcity" Grid.Column="2" Content="City" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="10,58,0,0" VerticalAlignment="Top" Width="48" FontSize="14" FontWeight="Bold" Grid.Row="3"/>
        <TextBox x:Name="txtCity" TextWrapping="Wrap"  Grid.Column="2" Grid.ColumnSpan="2" Margin="123,55,48,89" Width="208" Grid.Row="3"/>
        <Label x:Name="lblcounty" Grid.Column="2" Content="County" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="7,102,0,0" VerticalAlignment="Top" Width="82" FontSize="14" FontWeight="Bold" Grid.Row="3"/>
        <ComboBox x:Name="cboCounty" Grid.Column="2" Grid.ColumnSpan="2" Margin="125,97,46,53" Height="24" Width="208" Grid.Row="3"/>
        <Label x:Name="lblacctype" Grid.Column="2" Content="Account Type" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="1,135,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rdoSavings" Grid.Column="2" Content="Savings" Foreground="White" HorizontalAlignment="Left" Height="21" Margin="121,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="14" Checked="rdoSavings_Checked"/>
        <RadioButton x:Name="rdoCurrent" Grid.Column="3" Content="Current" Foreground="White" HorizontalAlignment="Left" Height="20" Margin="35,141,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold" Checked="rdoCurrent_Checked"/>
        <Label x:Name="lblaccnumb" Grid.Column="1" Content="Account Number" Foreground="White"  HorizontalAlignment="Left" Height="46" Margin="231,174,0,0" Grid.Row="3" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAccNum" TextWrapping="Wrap"  Grid.Column="2" Margin="130,175,41,151" Grid.Row="3" Grid.ColumnSpan="2" Height="24" Width="208" Grid.RowSpan="2" TextChanged="txtAccNum_TextChanged" MaxLength="8"/>
        <Label x:Name="lblsortcode" Content="Sort Code" Foreground="White" Grid.Column="2" Margin="4,35,62,115" Grid.Row="4" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtSortCode" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="129,37,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>
        <Label  x:Name="lblinitialbalance" Content="Initial Balance" Foreground="White" Margin="229,67,86,78" Grid.Row="4" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.352,0.565" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInitialBalance" TextWrapping="Wrap" Width="208" Height="24" Margin="124,73,47,78" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="txtInitialBalance_TextChanged"/>
        <Label x:Name="lbloverdraflim"  Content="Overdraft Limit" Foreground="white" Margin="230,107,94,36" Grid.Row="4" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOverdraftLimit" TextWrapping="Wrap"  Width="208" Height="24" Margin="125,115,46,36" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>


















    </Grid>
</Window>
