CreditUnionDBS/CreditUnionDBS/NewAccount.xaml

<Window x:Class="CreditUnionDBS.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="NewAccount" Height="590" Width="812" Background="#100d28">
    <Grid Margin="0,0,0,0" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCreateAcc" Content="CREATE AN ACCOUNT" HorizontalAlignment="Left" Height="29" Margin="0,124,0,0" Grid.Row="4" VerticalAlignment="Top" Width="356" FontSize="16" FontWeight="Bold" Background="#7ed957" Foreground="White" Click="btnCreateAcc_Click" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Image HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="460" Source="/img/dbsCU.png" Margin="200,46,0,0" OpacityMask="#100d28" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Menu Margin="0,0,0,135" Background="#7ed957" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="819" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.358"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.119"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem x:Name="menuItemFile" Header="File" Background="#7ed957" Height="51" VerticalAlignment="Center" Click="LogOut_Click">
                <MenuItem Header="Log Out" Background="#7ed957" Click="LogOut_Click" />
                <MenuItem Header="Exit" Background="#7ed957" Click="Exit_click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAcc" Background="#7ed957" Header="Account" Width="89">
                <MenuItem Header="New Account" Background="#7ed957"  IsEnabled="False"/>
                <MenuItem Header="Edit Account" Background="#7ed957" Click="EditAccount_Click"/>
                <MenuItem Header="Deposit Funds" Background="#7ed957" Click="DepositFunds_Click"/>
                <MenuItem Header="Withdraw Funds" Background="#7ed957" Click="WithdrawFunds_Click"/>
                <MenuItem Header="Transfer Funds" Background="#7ed957" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#7ed957" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblFN" Content="First Name" Foreground="white" Height="32" Margin="1,24,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="3"/>
        <TextBox x:Name="txtFN" TextWrapping="Wrap"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Height="24" Grid.Row="3" Margin="0,26,0,0"/>
        <Label x:Name="lblSN" Content="Surname" Foreground="white" HorizontalAlignment="Center" Height="30" Margin="0,70,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontWeight="Bold" Grid.Row="3"/>
        <TextBox x:Name="txtSN" HorizontalAlignment="Left" Height="24" Margin="200,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lblmail" Content="Email" Foreground="White" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="200" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.532,-0.711" Grid.Row="3" Margin="0,118,0,0"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,117,0,0" Width="204" Height="24" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Center" Margin="0,164,0,0" Foreground="White" VerticalAlignment="Top" Height="28" Width="201" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.089,0.59" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="24" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="lbladdress1" Content="Address line 1" Foreground="White" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,0.682" FontWeight="Bold" FontSize="14" Grid.Row="4" Height="28" Width="200"/>
        <TextBox x:Name="txtAdd1" HorizontalAlignment="Left" Height="24" Margin="0,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="lbladdress2" Content="Address line 2" Foreground="White" HorizontalAlignment="Center" Height="27" Margin="0,83,0,0" VerticalAlignment="Top" Width="199" FontSize="14" FontWeight="Bold" Grid.Row="4"/>
        <TextBox x:Name="txtAdd2" TextWrapping="Wrap" Margin="0,81,23,72" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="lblcity" Content="City" Foreground="White" HorizontalAlignment="Center" Height="28" Margin="0,125,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontWeight="Bold" Grid.Row="4"/>
        <TextBox x:Name="txtCity" TextWrapping="Wrap" Margin="0,124,23,21" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="lblcounty" Grid.Column="2" Content="County" Foreground="White" HorizontalAlignment="Left" Height="56" Margin="0,9,0,0" VerticalAlignment="Top" Width="82" FontSize="14" FontWeight="Bold" Grid.Row="3"/>
        <ComboBox x:Name="cboCounty" Grid.Column="2" Grid.ColumnSpan="2" Margin="137,14,31,136" Grid.Row="3"/>
        <Label x:Name="lblacctype" Grid.Column="2" Content="Account Type" Foreground="White" HorizontalAlignment="Left" Height="44" Grid.Row="3" VerticalAlignment="Center" Width="155" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rdoSavings" Grid.Column="2" Content="Savings" Foreground="White" HorizontalAlignment="Left" Height="21" Margin="137,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="14" Checked="rdoSavings_Checked"/>
        <RadioButton x:Name="rdoCurrent" Grid.Column="3" Content="Current" Foreground="White" HorizontalAlignment="Left" Height="20" Margin="35,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold" Checked="rdoCurrent_Checked"/>
        <Label x:Name="lblaccnumb" Grid.Column="2" Content="Account Number" Foreground="White"  HorizontalAlignment="Left" Height="46" Margin="0,116,0,0" Grid.Row="3" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtAccNum" TextWrapping="Wrap"  Grid.Column="2" Margin="140,117,29,29" Grid.Row="3" Grid.ColumnSpan="2" MaxLength="8"/>
        <Label x:Name="lblsortcode" Content="Sort Code" Foreground="White" Grid.Column="1" Margin="225,163,68,113" Grid.Row="3" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtSortCode" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="141,164,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" Grid.RowSpan="2"/>
        <Label  x:Name="lblinitialbalance" Content="Initial Balance" Foreground="White" Margin="225,0,92,101" Grid.Row="4" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.352,0.565" Grid.Column="1" Grid.ColumnSpan="2" Height="43" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtInitialBalance" TextWrapping="Wrap" Margin="141,31,29,119" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="txtInitialBalance_TextChanged"/>
        <Label x:Name="lbloverdraflim"  Content="Overdraft Limit" Foreground="white" Margin="0,76,106,57" Grid.Row="4" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="txtOverdraftLimit" TextWrapping="Wrap" Margin="142,79,29,71" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSerialise" Content="Serialise" Background="#7ed957" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="52,50,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" Click="btnSerialise_Click" Grid.Column="3"/>
        <Button x:Name="btnDeserialise" Content="Deserialise" Background="#7ed957" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="52,89,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" Click="btnDeserialise_Click" Grid.Column="3"/>


















    </Grid>
</Window>
