CreditUnionDBS/CreditUnionDBS/Transfer.xaml

<Window x:Class="CreditUnionDBS.transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="transfer" Height="450" Width="800" Background="#100d28">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Margin="1,0,0,71" Background="#7ed957" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="803" Grid.ColumnSpan="5">
            <MenuItem x:Name="menuItemFile" Header="File" Background="#7ed957" Height="51" VerticalAlignment="Center">
                <MenuItem Header="Log Out" Background="#7ed957" Click="LogOut_Click" />
                <MenuItem Header="Exit" Background="#7ed957" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Background="#7ed957" Header="Account" Width="89" Height="31" Click="MenuItem_Click">
                <MenuItem Header="New Account" Background="#7ed957" Click="NewAccount_Click"/>
                <MenuItem Header="Edit Account" Background="#7ed957" Click="EditAccount_Click" IsEnabled="False"/>
                <MenuItem Header="Deposit Funds" Background="#7ed957" Click="DepositFunds_Click"/>
                <MenuItem Header="Withdraw Funds" Background="#7ed957" Click="WithdrawFunds_Click"/>
                <MenuItem Header="Transfer Funds" Background="#7ed957" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#7ed957" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblaccnumTF" Content="From &#xA;Account Number" Foreground="White" Margin="45,32,4,30" Grid.Column="2" FontWeight="Bold" Background="#100d28"/>
        <ComboBox x:Name="cboaccnumTF" Grid.Column="3" HorizontalAlignment="Left" Height="18" Margin="9,48,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="lblacctypeTF" Content="Account type" Background="#100d28" Foreground="White" Grid.Column="2" Margin="42,73,32,9" FontWeight="Bold"/>
        <Label x:Name="lblbalanceTF" Content="Balance" Background="#100d28" Foreground="White" Grid.Column="2" Margin="43,100,27,91" FontWeight="Bold" Grid.RowSpan="3"/>
        <Image HorizontalAlignment="Left" Height="551"  VerticalAlignment="Top" Width="264" Source="/img/dbsCU.png" Margin="4,-13,0,0" OpacityMask="#100d28" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <TextBox x:Name="txtbaccnumTF" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="10,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbalanceTF" TextWrapping="Wrap" Text="TextBox" Height="22" Width="120" Grid.Column="3" Margin="9,105,31,92" Grid.RowSpan="3"/>
        <Label x:Name="lblAccnumTT" Grid.Column="2" Content="To &#xA;Account Number" Background="#100d28" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="45,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
        <Label x:Name="lblAcctypeTT" Grid.Column="2" Content="Account Type" Foreground="White" Background="#100d28" HorizontalAlignment="Left" Height="35" Margin="43,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
        <Label x:Name="lblsortcodeTT"  Grid.Column="2" Content="Sort Code" Foreground="White" Background="#100d28" HorizontalAlignment="Left" Height="24" Margin="42,37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="lblamountTT" Grid.Column="2" Content="Amount" Foreground="White" HorizontalAlignment="Left" Background="#100d28" Height="27" Margin="42,69,0,0" Grid.Row="3" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
        <Label x:Name="lbldatetimeTT" Grid.Column="2" Content="Date Time" Foreground="White" HorizontalAlignment="Left" Background="#100d28" Height="32" Margin="38,104,0,0" Grid.Row="3" VerticalAlignment="Top" Width="71" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="lblreferencenumTT" Grid.Column="2" Content="Reference Number" Foreground="White" HorizontalAlignment="Left" Background="#100d28" Height="33" Margin="39,25,0,0" Grid.Row="4" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox x:Name="txtacctypeTT" TextWrapping="Wrap" Height="22" Margin="11,5,25,82" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="txtsortcodeTT" TextWrapping="Wrap" Height="22" Grid.Column="3" Margin="10,37,26,50" Grid.Row="3" RenderTransformOrigin="0.496,0.455"/>
        <TextBox x:Name="txtamountTT" TextWrapping="Wrap" Height="22" Margin="10,71,27,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="txtdatetimeTT" TextWrapping="Wrap" Height="22"  Grid.Column="3" Margin="11,103,25,92" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Margin="14,30,26,0" Grid.Column="3" Grid.Row="4" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboaccnumTT" Grid.Column="3" Width="120" Height="22" Margin="9,77,27,9" Grid.Row="2"/>
        <Button Grid.Column="2" Content="Transfer Funds" Background="#7ed957" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="110,66,0,0" Grid.Row="4" VerticalAlignment="Top" Width="133" FontWeight="Bold" RenderTransformOrigin="0.571,0.554"/>


    </Grid>
</Window>
