CreditUnionDBS/CreditUnionDBS/transactions.xaml

<Window x:Class="CreditUnionDBS.transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="Transactions" Height="450" Width="800" Background="#100d28" >


    <Grid x:Name="Grid" Loaded ="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Margin="-4,0,0,71" Background="#7ed957" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="808" Grid.ColumnSpan="5">
            <MenuItem x:Name="menuItemFile" Header="File" Background="#7ed957" Height="51" VerticalAlignment="Center">
                <MenuItem Header="Log Out" Background="#7ed957" Click="LogOut_Click"/>
                <MenuItem Header="Exit" Background="#7ed957" Click="Exit_click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAcc" Background="#7ed957" Header="Account" Width="89">
                <MenuItem Header="New Account" Background="#7ed957" Click="NewAccount_Click"/>
                <MenuItem Header="Edit Account" Background="#7ed957" Click="EditAccount_Click"/>
                <MenuItem Header="Deposit Funds" Background="#7ed957"  Click="Deposit_Click"/>
                <MenuItem Header="Withdraw Funds" Background="#7ed957" Click="WithdrawFunds_Click"/>
                <MenuItem Header="Transfer Funds" Background="#7ed957" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#7ed957" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="303" Source="/img/dbsCU.png" Margin="1,80,0,0" OpacityMask="#100d28" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <DataGrid x:Name="dgvTransactions" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="179" Margin="27,9,0,0" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Width="750" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="lblfilterT" Grid.Column="1" Content="Filter By:" Background="#7ed957" HorizontalAlignment="Left" Height="30" Margin="116,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="62" FontSize="14"/>
        <ComboBox x:Name="cboFilter" Margin="191,13,86,65" Grid.Column="1" Grid.Row="2" Height="30" Grid.ColumnSpan="2" SelectionChanged="cboFilter_SelectionChanged"/>


    </Grid>
</Window>
