CreditUnionDBS/CreditUnionDBS/Withdraw.xaml

<Window x:Class="CreditUnionDBS.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="Withdraw" Height="450" Width="800" Background="#100d28">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Margin="0,0,1,62" Background="#7ed957" Foreground="White" FontSize="18" BorderBrush="#7ed957" Grid.ColumnSpan="4"/>
        <MenuItem Header="File" Foreground="White" FontSize="22" FontWeight="Bold" Margin="8,1,85,72">
            <MenuItem Header="Login" Background="#7ed957" Foreground="White" Click="Login_click"/>
            <MenuItem Header="Exit" Background="#7ed957" Foreground="white" Click="Exit_click"/>
        </MenuItem>
        <MenuItem Header="Account" Background="#7ed957" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="88,2,160,0" FontSize="22" FontWeight="Bold" Height="38">
            <MenuItem Background="#7ed957" Header="New Account" IsEnabled="False"/>
            <MenuItem Background="#7ed957" Header="Edit Account" Click="EditAccount_Click"/>
            <MenuItem Background="#7ed957" Header="Deposit Funds" Click="DepositFunds_Click"/>
            <MenuItem Background="#7ed957" Header="Withdraw Funds" Click="WithdrawFunds_Click"/>
            <MenuItem Background="#7ed957" Header="Transfer Funds" Click="TransferFunds_Click"/>
            <MenuItem Background="#7ed957" Header="View Transactions" Click="ViewTransactions_Click"/>
        </MenuItem>
        <Image HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="526" Source="/img/dbsCU.png" Margin="-58,-67,0,0" OpacityMask="#100d28" Grid.ColumnSpan="3" Grid.RowSpan="5"/>

        <Canvas x:Name="CanvasCVW" Margin="66,47,21,3" Background="DarkGray" Visibility="Visible" Height="110" Width="265" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2">
            <Border x:Name="bdBorderW" BorderBrush="#7ed957" BorderThickness="1" Height="110" Width="265" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible">
                <TextBox x:Name="txtAccType" HorizontalContentAlignment="Right" Height="22" Margin="117,68,24,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True" />
            </Border>
            <Label x:Name="lblaccnumbW" Content="Acc Number" Canvas.Left="22" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" Visibility="Visible"/>
            <Label x:Name="acctypeW" Content="Acc Type" Canvas.Left="26" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" Visibility="Visible"/>
            <ComboBox x:Name="cboWithdraw" Width="120" Canvas.Left="119" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cboWithSelectionchanged" />


        </Canvas>
        <TextBox x:Name="txtbalanceW" TextWrapping="Wrap"  Grid.Column="2" Margin="67,53,22,32" Grid.Row="2" Grid.ColumnSpan="2" Background="#7ed957" IsReadOnly="True" IsUndoEnabled="False"/>
        <Label x:Name="lblamountW" Grid.Column="2" Content="Amount:" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="98,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="txtamountW" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="11,103,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" Grid.RowSpan="2"/>
        <Button x:Name="btnWithdraw" Grid.Column="2" Content="Withdrow" Background="#7ed957" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="164,43,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>



    </Grid>
</Window>
