CreditUnionDBS/CreditUnionDBS/Withdraw.xaml

<Window x:Class="CreditUnionDBS.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditUnionDBS"
        mc:Ignorable="d"
        Title="Withdraw" Height="450" Width="800" Background="#100d28">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Margin="-4,0,0,71" Background="#7ed957" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="808" Grid.ColumnSpan="5">
            <MenuItem x:Name="menuItemFile" Header="File" Background="#7ed957" Height="51" VerticalAlignment="Center">
                <MenuItem Header="Log Out" Background="#7ed957" Click="LogOut_Click"/>
                <MenuItem Header="Exit" Background="#7ed957" Click="Exit_click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAcc" Background="#7ed957" Header="Account" Width="89">
                <MenuItem Header="New Account" Background="#7ed957" Click="NewAccount_Click"/>
                <MenuItem Header="Edit Account" Background="#7ed957" Click="EditAccount_Click"/>
                <MenuItem Header="Deposit Funds" Background="#7ed957"  Click="Deposit_Click"/>
                <MenuItem Header="Withdraw Funds" Background="#7ed957" IsEnabled="False"/>
                <MenuItem Header="Transfer Funds" Background="#7ed957" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#7ed957" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Center" Height="202" VerticalAlignment="Top" Width="388" Source="/img/dbsCU.png" Margin="0,30,0,0" OpacityMask="#100d28" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="2"/>

        <Canvas x:Name="CanvasCVW" Margin="66,47,21,3" Background="DarkGray" Visibility="Visible" Height="110" Width="265" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2">
            <Border x:Name="bdBorderW" BorderBrush="#7ed957" BorderThickness="1" Height="110" Width="265" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible">
                <TextBox x:Name="txtAccType" HorizontalContentAlignment="Right" Height="22" Margin="117,68,24,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True" />
            </Border>
            <Label x:Name="lblaccnumbW" Content="Acc Number" Canvas.Left="22" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" Visibility="Visible"/>
            <Label x:Name="acctypeW" Content="Acc Type" Canvas.Left="26" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" Visibility="Visible"/>
            <ComboBox x:Name="cboWithdraw" Width="120" Canvas.Left="119" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cboWithdraw_Selectionchanged" />
            <TextBox x:Name="txtUsername" HorizontalContentAlignment="Right" Height="22" TextWrapping="Wrap"  VerticalAlignment="Center" IsReadOnly="True" Canvas.Left="120" Canvas.Top="49" HorizontalAlignment="Left" Width="119" />


        </Canvas>
        <TextBox x:Name="txtBalance" TextWrapping="Wrap"  Grid.Column="2" Margin="67,53,22,32" Grid.Row="2" Grid.ColumnSpan="2" Background="#7ed957" IsReadOnly="True" IsUndoEnabled="False"/>
        <Label x:Name="lblamountW" Grid.Column="2" Content="Amount:" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="98,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAmount" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="11,103,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" Grid.RowSpan="2"/>
        <Button x:Name="btnWithdraw" Grid.Column="2" Content="Withdrow" Background="#7ed957" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="164,43,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" FontWeight="Bold" Click="btnWithdraw_Click"/>



    </Grid>
</Window>
